[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {524291,0,"V(fb)"} {524290,0,"V(u)"}
      Parametric: "V(fin)"
      X: (' ',1,0,0.1,1)
      Y[0]: (' ',1,-1.4,0.2,1.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1.2,0.2,1.2)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959749,0,"V(det)"}
      Parametric: "V(fin)"
      X: (' ',1,0,0.1,1)
      Y[0]: (' ',1,0,0.1,1.1)
      Y[1]: (' ',1,1e+308,0.1,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1.1)
      Log: 0 0 0
      GridStyle: 1
   }
}
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
